# actions-test

./: pom.xml
.github/maven/: settings.xml
.github/workflows/: continuous-release-dev.yaml
src/main/java/com/oneweb/actions/test/: Application.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/oneweb/actions/test/: ApplicationTests.java
