<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oneweb</groupId>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
	</parent>
	<artifactId>actions.test</artifactId>
	<version>0.1.13</version>
	<name>actions.test</name>
	<description>Test for GitHub actions releases</description>
	<properties>
		<java.version>21</java.version>
		<repository-owner>GabrielBarbosaGVCelfocus</repository-owner>
		<repository-name>actions-test</repository-name>
	</properties>

	<scm>
		<!-- @formatter:off -->
		<url>https://github.com/${repository-owner}/${repository-name}.git</url>
		<connection>scm:git:https://github.com/${repository-owner}/${repository-name}.git</connection>
		<developerConnection>scm:git:https://github.com/${repository-owner}/${repository-name}.git</developerConnection>
		<tag>actions.test-0.1.13</tag>
		<!-- @formatter:on -->
	</scm>

	<distributionManagement>
		<repository>
			<id>actions-test-maven</id>
			<url>https://maven.pkg.github.com/${repository-owner}/${repository-name}</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>cd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<configuration>
							<to>
								<image>ghcr.io/GabrielBarbosaGVCelfocus/actions-test:latest</image>
							</to>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
